{
    "version": "1.0.0-*",
    "buildOptions": {
        "emitEntryPoint": true
    },
    "frameworks": {
        "net461": {}
    },
    "runtimes": {
        "win10-x64": {} 
    },
    "dependencies": {
        "log4net": "2.0.5"
    }
}
